

<!DOCTYPE html>
<html>
<head>
<style>
.city {
  background-color: #D6EEEE;
  color: black;
  border: 5px solid black;
  margin: 40px;
  padding: 20px;
  text-align: center;
  font-family: Agency FB;
  font-weight: bold;
  font-size: 120%;
}

nav {
  margin: 40px;
  text-align: center;
  padding: 10px;
  border: 5px solid black;
  background-color: #D6EEEE;
}

nav a {
  margin: 10px;
  padding: 8px 15px;
  color: black;
  text-decoration: none;
  font-family: Agency FB;
  font-weight: bold;
}

nav a:hover {
  background-color: #80DEEA;
  border: 3px solid black;
}
</style>
</head>
<body>

<nav>
  <h3 style="font-family: Agency FB; font-size: 120%;">Navigate to:</h3>
  <a href="#nsw">New South Wales</a> 
  <a href="#victoria">Victoria</a> 
  <a href="#queensland">Queensland</a> 
  <a href="#wa">Western Australia</a> 
  <a href="#sa">South Australia</a> 
  <a href="#tasmania">Tasmania</a>
</nav>

<div class="city">
  <h2>Australian states and their capitals</h2>
</div>

<div class="city">
  <h2>Australia</h2>
</div> 

<div class="city" id="nsw">
  <h2>New South Wales</h2>
  <p>Sydney</p>
</div>

<div class="city" id="victoria">
  <h2>Victoria</h2>
  <p>Melbourne</p>
</div>

<div class="city" id="queensland">
  <h2>Queensland</h2>
  <p>Brisbane</p>
</div>

<div class="city" id="wa">
  <h2>Western Australia</h2>
  <p>Perth</p>
</div>

<div class="city" id="sa">
  <h2>South Australia</h2>
  <p>Adelaide</p>
</div>

<div class="city" id="tasmania">
  <h2>Tasmania</h2>
  <p>Hobart</p>
</div>

<div class="city">
  <h2>The end</h2>
</div> 

</body>
</html>