
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
        }
        .container {
            position: relative;
            width: 1300px;
            height: 600px;
        }
        .button {
            position: absolute;
            color: black; 
            font-family: Agency FB;
            transition: background-color 0.3s;
        }
        .button1 { top: 42%; left: 63%; }
        .button2 { top: 39%; left: 50%; }
        .button3 { top: 40%; left: 24%; }
        .button4 { top: 68%; left: 72%; }
        .button5 { top: 54%; left: 50%; }
        .button6 { top: 62%; left: 33%; }
            text-align: center;
            position: absolute;

    </style>
</head>
<body>

<div class="container">
    <img class="image" src="https://plus.unsplash.com/premium_photo-1681488098851-e3913f3b1908?fm=jpg&q=60&w=3000" alt="world map" width="1300px" height="600px">
    <a class="button button1" href="./Asia.html">Asia!</a>
    </a>
    <a class="button button2" href="./NorthAmerica.html">Europe!</a>
    </a>
    <a class="button button3" href="./Europe.html">North America!</a>
    </a>
    <a class="button button4" href="./Australia.html">Australia!</a>
    </a>
    <a class="button button5" href="./Africa.html">Africa!</a>
    </a>
    <a class="button button6" href="./SouthAmerica.html">South America!</a>
    </a>
</div>

</body>
</html>
