

<!DOCTYPE html>
<html>
<head>
<style>

        .button1 {
            position: absolute;
            top: 45%; 
            left: 67%; 
            transform: translate(-50%, -50%);
            color: black; 
            font-family: Agency FB;
        }


        .button2 {
            position: absolute;
            top: 43%; 
            left: 53%; 
            transform: translate(-50%, -50%);
            color: black; 
            font-family: Agency FB;
        }
        .button3 {
            position: absolute;
            top: 45%; 
            left: 29%; 
            transform: translate(-50%, -50%);
            color: black; 
            font-family: Agency FB;
        }
        .button4 {
            position: absolute;
            top: 72%; 
            left: 76%; 
            transform: translate(-50%, -50%);
            color: black; 
            font-family: Agency FB;
        }
        .button5 {
            position: absolute;
            top: 59%; 
            left: 53%; 
            transform: translate(-50%, -50%);
            color: black; 
            font-family: Agency FB;
        }        
        .button6 {
            position: absolute;
            top: 66%; 
            left: 37%; 
            transform: translate(-50%, -50%);
            color: black; 
            font-family: Agency FB;
        }
        

</style>
</head>
<body>

<div>
<img class="image" src="https://plus.unsplash.com/premium_photo-1681488098851-e3913f3b1908?fm=jpg&q=60&w=3000" alt="world map" width="1300px" height="600px">
<a class="button1" href="file:///C:/Users/Dr%20Afshan%20Jamil/Desktop/abdul/Asia.html">Asia!</a>
<a class="button2" href="file:///C:/Users/Dr%20Afshan%20Jamil/Desktop/abdul/North%20America.html">Europe!</a>
<a class="button3" href="file:///C:/Users/Dr%20Afshan%20Jamil/Desktop/abdul/North%20America.html">North America!</a>
<a class="button4" href="file:///C:/Users/Dr%20Afshan%20Jamil/Desktop/abdul/Australia.html">Australia!</a>
<a class="button5" href="file:///C:/Users/Dr%20Afshan%20Jamil/Desktop/abdul/Africa.html">Africa!</a>
<a class="button6" href="file:///C:/Users/Dr%20Afshan%20Jamil/Desktop/abdul/South%20America.html">South America!</a>
</div>

</body>
</html>

