
<!DOCTYPE html>
<html>
<head>
<style>
.city {
  background-color: #D6EEEE;
  color: black;
  border: 5px solid black;
  margin: 40px;
  padding: 20px;
  text-align: center;
  font-family: Agency FB;
  font-weight: bold;
  font-size: 120%;
}
nav {
  margin: 40px;
  text-align: center;
  padding: 10px;
  border: 5px solid black;
  background-color: #D6EEEE;
}

nav a {
  margin: 10px;
  padding: 8px 15px;
  color: black;
  text-decoration: none;
  font-family: Agency FB;
  font-weight: bold;
}

nav a:hover {
  background-color: #80DEEA;
  border: 3px solid black;
}
</style>
</head>
<body>

<nav>
  <h3 style="font-family: Agency FB; font-size: 120%;">Navigate to:</h3>
  <a href="#Argentina">Argentina</a>
  <a href="#Bolivia">Bolivia</a>
  <a href="#Brazil">Brazil</a>
  <a href="#Chile">Chile</a>
  <a href="#Colombia">Colombia</a>
  <a href="#Ecuador">Ecuador</a>
  <a href="#Guyana">Guyana</a>
  <a href="#Paraguay">Paraguay</a>
  <a href="#Peru">Peru</a>
  <a href="#Suriname">Suriname</a>
  <a href="#Uruguay">Uruguay</a>
  <a href="#Venezuela">Venezuela</a>
</nav>

<div class="city">
<h2>South American Countries and their capitals</h2>
</div>

<div class="city">
<h2>South America</h2>
</div> 

<div class="city" id="Argentina">
    <h2>Argentina</h2>
    <p>Buenos Aires</p>
</div>
<div class="city" id="Bolivia">
    <h2>Bolivia</h2>
    <p>Sucre</p>
</div>
<div class="city" id="Brazil">
    <h2>Brazil</h2>
    <p>Brasília</p>
</div>
<div class="city" id="Chile">
    <h2>Chile</h2>
    <p>Santiago</p>
</div>
<div class="city" id="Colombia">
    <h2>Colombia</h2>
    <p>Bogotá</p>
</div>
<div class="city" id="Ecuador">
    <h2>Ecuador</h2>
    <p>Quito</p>
</div>
<div class="city" id="Guyana">
    <h2>Guyana</h2>
    <p>Georgetown</p>
</div>
<div class="city" id="Paraguay">
    <h2>Paraguay</h2>
    <p>Asunción</p>
</div>
<div class="city" id="Peru">
    <h2>Peru</h2>
    <p>Lima</p>
</div>
<div class="city" id="Suriname">
    <h2>Suriname</h2>
    <p>Paramaribo</p>
</div>
<div class="city" id="Uruguay">
    <h2>Uruguay</h2>
    <p>Montevideo</p>
</div>
<div class="city" id="Venezuela">
    <h2>Venezuela</h2>
    <p>Caracas</p>
</div>
<div class="city">
<h2>The end</h2>
</div> 

</body>
</html>
